<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Classic Memory Documentation by Animike Interactive</title>

<link rel="stylesheet" type="text/css" href="style.css" />


<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Archer_Book_325.font.js" type="text/javascript"></script>

<script type="text/javascript">

			Cufon.replace('h1,h2', { fontFamily: 'Archer Book' });
			Cufon.replace('.atfant, div.contentWrap', { fontFamily: 'Archer Book' });

</script>



</head>

<body>

<div class="main_container">

<div class="content_container">

<div class="logo">
<h1 style="font-size:40px;margin-bottom:-22px;">Classic Memory</h1>
<h4 style="margin-bottom:10px">An HTML5 version of the timeless classic</h4>
<p>by: <a href="http://www.animike.com">Animike Interactive</a></p>
</div>

<div class="toc">
<h1>Table of Contents</h1>
<ul>
<li><p><a href="#usage">I. Usage</a></p></li>
<li><p><a href="#xml">II. The XML</a></p></li>
<li><p><a href="#language">III. Different Languages</a></p></li>
<li><p><a href="#included">IV. What's Included?</a></p></li>
<li><p><a href="#externalsources">V. External Sources</a></p></li>
</ul>
</div>

<div class="content">
<h1><a name="usage" id="usage"></a>I. Usage</h1>
<hr color="#ccc" size="1px"/>
<p>The files are ready to go out of the box. All you'll need to do is upload it and it will work.</p>
<div class="alert_yellow">You XML needs to be on the same server.</div>
<p>When designing your game your cards should be able to form a solid grid <strong>AND</strong> must be an even number. For example: 4x4 (8 matches/16 cards), 6x3 (9 matches/18 cards), 5x5 (10 matches/20 cards), 6x4 (12 matches/24 cards). Remember that you will double the cards because each of them will have a match.</p>
<p>Your background image should be the same size of your cards will be when they are placed. For example, a 4x4 grid where the cards are 100px wide and tall, will have a background picture that is 400px wide and 400px tall.</p>
<div class="alert_blue">If you do not want a background image, create a small transparent gif as an invisible placeholder.</div>
<p>You must keep/include the formatting of the &#60;div&#62; structure that comes with the original file.<br />
  <code>&nbsp;&nbsp;&nbsp;&#60;div class="memory"&#62;&#60;/div&#62;</code></p>
<h1><a name="xml" id="xml"></a>II. The XML</h1>
<hr color="#ccc" size="1px"/>
<h2>The XML has the following options you'll need to customize:</h2>
<h4>columns</h4>
<p>How many columns does your game have?</p>
<h4>bg</h4>
<p>The path of the image underneath your cards.</p>
<h4>front</h4>
<p>The path of the image for the front of the card. This is what your "deck" would look like.</p>
<h4>cardH</h4>
<p>The height of one of your cards.</p>
<h4>cardW</h4>
<p>The width of one of your cards.</p>
<h4>revealspeed</h4>
<p>The speed of the reveal flip.</p>
<h4>hidespeed</h4>
<p>The speed of the flip back.</p>
<h4>fadespeed</h4>
<p>The speed at which a matching set fades away.</p>
<h4>introspeed</h4>
<p>The speed of the game fading in (doesn't work on IE).</p>
<h4>endscreendelay</h4>
<p>The delay after the last match before revealing your score.</p>
<h4>endscreenfade</h4>
<p>The speed at which the score fades in.</p>

<h2><br />Each card node has two attributes.</h2>
<h4>cardA</h4>
<p>The first card in the matched pair.</p>
<h4>cardB</h4>
<p>The second card in the matched pair.</p>
<div class="alert_blue">You can have two different (but related) images paired as a match.</div>

<h2><br />Editing the End Screen</h2>
<h4>skills</h4>
<p>This is an array of the words to represent the success of the player. The words need to be separated by a comma. The first word always represents a perfect score. You can add as many as you like.</p>
<h4>skillInc</h4>
<p>This number represents how many attempts the user has to take to drop down a skill level, starting from a perfect game.</p>
<h4>lineTwo</h4>
<p>[&quot;attempts&quot; or &quot;solo&quot;]</p>
<p>Choosing &quot;attempts&quot; will trace out how many tries the user took to solve the puzzle and activates the two nodes <em>lineTwoPre</em> and <em>lineTwoPost</em> below.</p>
<p>Choosing &quot;solo&quot; allows you to write in any line you choose and activates the node <em>lineTwoSolo</em> below.</p>
<h4>lineTwoPre</h4>
<p>This is the bit of text that come before the actual attempt number. For example: <strong>You completed the game in</strong> 8 attempts.</p>
<h4>lineTwoPost</h4>
<p>This is the bit of text that come before the actual attempt number. For example: You completed the game in 8 <strong>attempts.</strong></p>
<h4>lineTwoSolo</h4>
<p>This is a single line of copy.</p>
<h4>lineThree</h4>
<p>[&quot;replay&quot; or &quot;link&quot;]</p>
<p>Choosing &quot;replay&quot; will create a button that will start the game over. This option activates <em>lineThreeReplay</em> below.</p>
<p>Choosing &quot;link&quot; will create a button that will click through to another url. This option activates <em>lineThreeLink</em> below.</p>
<h4>lineThreeReplay</h4>
<p>This is the text for the replay button.</p>
<h4>lineThreeLink</h4>
<p>This is for your link url and copy. Be sure to format it in html:<em>&#60;a href="http://www.google.com" target="blank"&#62;Google&#60;/a&#62;</em></p>
<div class="alert_blue">You can leave out either line two OR line three and maintain the formatting.<br />You still have to choose a setting in the xml, but simply leave the corresponding node blank and the line will be omitted.<br />To leave out line two, you should select "solo". To leave out line three, you should select "link."</div>

<h1><a name="language" id="language"></a>III. Different Languages</h1>
<hr color="#ccc" size="1px"/>
<p>The only copy in this file appears in the end screen after the game is over. Use the XML nodes (outlined above), to format the messaging.</p>

<h1><a name="included" id="included"></a>V. What's Included?</h1>
<hr color="#ccc" size="1px"/>
<p>This package comes with the following files:</p>
<ul>
	<li>index.html - <em>the html file that is a working example</em></li>
    <li>memory.xml - <em>the xml file of the working example</em></li>
    <li>images -<em> a folder of the example's images</em></li>
    <li>memory.css - <em>the style sheet for the game elements</em></li>
    <li>memory.js - <em>the memory game js file</em></li>
    <li>memory-min.js - <em>the minimized memory game js file</em></li>
    <li>cards.psd - <em>the psd of the cards used in the example</em></li>
</ul>

<h1><a name="externalsources" id="externalsources"></a>VI. External Sources</h1>
<hr color="#ccc" size="1px"/>
<p>jQuery <a href="http://jquery.com/">http:<em>- jquery.com/</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>


</div>
</div>
</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
